DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=10.5.8-MariaDB"
APP_ENV="DEV"
MAILER_DSN="${MAILER_DSN}"
APP_SECRET="SAdkjf94dfmsdgf3@£!$"
###> symfony/aha-send-mailer ###
#MAILER_DSN=ahasend+api://KEY@default
# MAILER_DSN=ahasend+smtp://USERNAME:PASSWORD@default
MAILER_DSN='smtp://smtp.freesmtpservers.com'
###< symfony/aha-send-mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

###< symfony/messenger ###

MESSENGER_TRANSPORT_DSN="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/messages"
CACHE_ADAPTOR="cache.adapter.apcu"
MAINTENANCE_MODE=false
CORS_ALLOW_ORIGIN=localhost
